/*!
 * Start Bootstrap - Busines Frontpage (https://startbootstrap.com/template-overviews/business-frontpage)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-business-frontpage/blob/master/LICENSE)
 */

body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.business-header {
  height: 300px;
  min-height: 250px;
  background: url('../images/chic.jpg') center center no-repeat scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position:center bottom;
}

.card {
  height: 100%;
}

a:focus{
	 color: #1F1578;
}

h1{
	color: #1F1578;
}

h2{
	color: #1F1578;
}

h4{
	color: #1F1578;
}

.logo{
	height:75px;
	width:200px;
	background: url(../images/logo.png) center center no-repeat;
	background-position:center;

}

a.BreadEff{
	/*Styling for website breadcrumbs*/
	color: #1F1578;
	font-size: 14px;
	text-decoration: none;
}

a.BreadEff:hover{
	/*enables hover functionality for breadcrumbs*/
	font-size: 14px;
	text-decoration: underline;
}

.verticalLine {
  border-left: thick solid #696969;
}

.loginpadding{
	padding: 70px;
}

.sidenav {
    height: 100%;
    width: 290px;
    position: fixed;
    left: 0;
    background-color: #696969;

}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    display: block;
}

.sidenav a:hover {
    color: #0000ff;
}



